.container__project{
    background-color: var(--color-white);
}
.project_cards {
    border: 1px solid var(--color-black);
    justify-content: space-around;
    width: 25vw;
    margin-left: 15%;
    padding: 1rem 0 9rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.container__project-header{
    padding: 7.5rem 0 3rem;
    width: 100vw;
    text-align: center;
    font-size: 1.2rem;
}
.project__small{
    text-align: center;
    height:8vh;
    margin-bottom: 1rem;
}
.project__image-container{
    padding: 1rem,0rem;
}
.card.about_cards:hover .project__image-title{
    color: var(--color-primary);
}
/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .about_cards{
        grid-template-columns: 1fr;
    }
    .project_button{
        padding-left: 42%;
    }
}


/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
    .project_button{
        padding-left: 37.5%;
    }
}